VUE_APP_GLOBAL_CONFIG_SILENT = false
VUE_APP_GLOBAL_CONFIG_DEV_TOOLS = true
VUE_APP_GLOBAL_CONFIG_PERFORMANCE = false
VUE_APP_GLOBAL_CONFIG_PRODUCTION_TIP = false

VUE_APP_GITHUB_API_ENDPOINT = https://api.github.com/graphql
VUE_APP_GITHUB_PERSONAL_ACCESS_TOKEN = "look at Enviroment Setup in README.md"
